[00:12.13] Shala La...
[00:24.41] いても立っても待ってもいれず
[00:26.71] 君が愛と夢を呼ぶ
[00:29.68] Shala La...
[00:35.00] もう一回！何十回目？
[00:37.15] あなた僕にしがみつく
[00:39.86] Shala La...
[00:45.36] 
[00:44.15] どんな時も振り回されて
[00:49.65] 静かに朽ちてく君は
[00:54.68] きっと誰もが一人不安に溺れて
[00:59.72] 過ぎ去った日を取り戻すのさ
[01:06.22] 
[01:04.22] あなたしか見えてない私を許してよ
[01:09.13] 泣いたのはあなたが気付いてくれないから
[01:14.18] あなたとは違うから一人にさせないで
[01:19.33] この歌をあなたに歌ってほしいの
[01:24.50] Shala La...
[01:30.00] 
[01:37.12] 強くなったの絶対わたし
[01:39.23] 君が再度誇張する
[01:42.28] Shala La...
[01:47.67] もうウンザリだとそっぽ向く
[01:49.85] きっとそれも板につく
[01:52.19] Shala La...
[01:57.69] 
[02:24.53] あなたしか見せてない私を認めてよ
[02:29.27] 辛くてもあなたが気づいてくれたらさ
[02:34.47] それだけで満たすから一人にさせないで
[02:39.55] この歌であなたと二人キスをして
[02:45.03] Shala La...