[00:12.75] Shala La...
[00:25.27] いても立っても待ってもいれず
[00:27.52] 君が愛と夢を呼ぶ
[00:30.11] Shala La...
[00:35.51] もう一回！何十回目？
[00:37.74] あなた僕にしがみつく
[00:40.36] Shala La...
[00:45.86] 
[00:45.02] どんな時も振り回されて
[00:50.22] 静かに朽ちてく君は
[00:55.23] きっと誰もが一人不安に溺れて
[01:00.41] 過ぎ去った日を取り戻すのさ
[01:06.91] 
[01:05.08] あなたしか見えてない私を許してよ
[01:09.92] 泣いたのはあなたが気付いてくれないから
[01:14.83] あなたとは違うから一人にさせないで
[01:19.83] この歌をあなたに歌ってほしいの
[01:25.58] Shala La...
[01:31.08] 
[01:37.75] 強くなったの絶対わたし
[01:40.39] 君が再度誇張する
[01:42.74] Shala La...
[01:48.29] もうウンザリだとそっぽ向く
[01:50.27] きっとそれも板につく
[01:52.78] Shala La...
[01:58.28] 
[02:25.89] あなたしか見せてない私を認めてよ
[02:27.61] 辛くてもあなたが気づいてくれたらさ
[02:34.73] それだけで満たすから一人にさせないで
[02:40.07] この歌であなたと二人キスをして
[02:45.36] Shala La...