[00:12.25] Shala la, shala la, shala la tao
[00:24.07] いても立っても待ってもいれず
[00:26.69] 君が愛と夢を呼ぶ
[00:29.14] Shala la, shala la, shala la la ta, shala la, shala la la la
[00:34.32] もう一回! 何十回目?
[00:36.77] あなた僕にしがみつく
[00:39.28] Shala la, shala la, shala la la ta, shala la, shala la la la
[00:44.07] どんな時も振り回されて
[00:48.83] 静かに朽ちてく君は
[00:54.01] きっと誰もが一人不安に溺れて
[00:59.31] 過ぎ去った日を取り戻すのさ
[01:04.21] あなたしか見えてない私を許してよ
[01:08.73] 泣いたのは
[01:09.97] あなたが気付いてくれないから
[01:13.83] あなたとは違うから
[01:16.42] 一人にさせないで
[01:18.68] この歌をあなたに歌ってほしいの
[01:24.56] Shala la, shala la, shala la la ta, shala la, shala la la la
[01:29.83] Shala la, shala la, shala la la ta, shala la, shala la la la
[01:36.55] 強くなったの絶対わたし
[01:39.01] 君が再度誇張する
[01:41.70] Shala la, shala la, shala la la ta, shala la, shala la la la
[01:46.82] もうウンザリだとそっぽ向く
[01:49.41] きっとそれも板につく
[01:51.80] Shala la, shala la, shala la la ta, shala la, shala la, yeah, yeah, oh
[02:22.09] Shala la, shala la, shala la la tao
[02:24.46] あなたしか見せてない私を認めてよ
[02:28.72] 辛くてもあなたが
[02:31.02] 気づいてくれたらさ
[02:33.94] それだけで満たすから
[02:36.18] 一人にさせないで
[02:38.73] この歌であなたと二人キスをして
[02:44.67] Shala la, shala la, shala la la ta, shala la, shala la la la
[02:49.09] Shala la, shala la, shala la la ta, shala la, shala la la la
[02:53.98] Shala la, shala la, shala la la ta, shala la, shala la la la
[02:59.07] Shala la, shala la, shala la la ta, shala la, shala la la la