[00:00.40] Shala la la la la la la, shala la la es verano una vez más
[00:05.93] Shala la la
[00:09.85] Shala la la la la la la, shala la la oh it's summer one more time.
[00:15.10] Shala la la
[00:20.60] 
[00:18.22] Chavos bronceados por el sol, everybody having fun.
[00:28.72] Tangas que matan de calor, I'm just gonna party long.
[00:37.55] Bye bye bye los exámenes se acabaron baby,
[00:42.12] bye bye bye take away all the kind of worries baby.
[01:07.62] 
[00:48.06] Cero problemas, cero stress, I just need a pretty girl, hey.
[00:56.10] Noche caliente pa' bailar this could be my lucky night.
[01:05.10] Bye bye bye los exámenes se acabaron baby,
[01:09.55] bye bye bye say hello to your happy feelings.
[01:32.05] 
[01:13.88] Shala la la la la la la, shala la la es verano una vez más
[01:19.09] Shala la la
[01:22.95] Shala la la la la la la, shala la la oh it's summer one more time.
[01:30.14] Shala la la
[01:35.64] 
[01:41.84] Chicos, guitarra y reventón... who knows what is going on?
[01:51.14] Chicas hermosas por doquier, really I can get it big... hey
[01:59.84] Bye bye bye los exámenes se acabaron baby,
[02:04.48] bye bye bye take away all the kind of worries baby.
[02:29.98] 
[02:08.94] Shala la la la la la la, shala la la es verano una vez más
[02:17.71] Shala la la
[02:18.37] Shala la la la la la la, shala la la oh it's summer one more time.
[02:25.52] Shala la la
[02:31.02] 
[02:27.92] Tiempo de olvidarse de los problemas,
[02:30.34] con los pies descalzos en la arena,
[02:36.96] try just having a new beginning, try try having some new feeling.
[03:09.46] 
[02:45.47] Shala la la la la la la, shala la la es verano una vez más
[02:50.59] Shala la la
[02:54.38] Shala la la la la la la, shala la la oh it's summer one more time.
[03:01.52] Shala la la
[03:07.02] 
[03:02.72] Shala la la la la la la, shala la la es verano una vez más
[03:08.78] Shala la la
[03:12.98] Shala la la la la la la, shala la la oh it's summer one more time.
[03:20.40] Shala la la