[00:17.81] จกปลาร้า sha la la sha la la
[00:21.30] เอามาเด้อมามากินข้าวด้วยกัน
[00:24.82] จกปลาร้า sha la la sha la la
[00:28.20] ดีใจเด้อจ้ะได้เจอคนบ้านเดียวกัน
[00:32.03] ได้กลิ่นปลาร้าแล้วมันคิดถึงบ้าน
[00:35.66] ได้มีแรงสู้ชีวิตทุกวันย้อนปลาร้าบ้านฉัน
[00:41.64] ที่เคยจ้ำเป๊ะเป๊ะ
[00:44.16] ถ้าคนหิวข้าวได้กินข้าวก็หาย
[00:47.43] แต่ยังเหงาใจเพราะกินคนเดียวน่ะสิ
[00:51.00] มาอยู่ในเมืองที่มันเปลืองกะตังค์
[00:54.03] จะกินแต่ในห้างก็จนตายพอดี
[00:58.02] ต้องหาถูกปากถูกกระเป๋ากระปี้
[01:01.64] ทั้งแคลเซียมวิตามินก็มี
[01:04.46] กินแล้วแข็งแรงดี
[01:08.04] มันก็ต้องมีปลาร้า
[01:13.87] จกปลาร้า sha la la sha la la
[01:17.27] เอามาเด้อมามากินข้าวด้วยกัน
[01:20.92] จกปลาร้า sha la la sha la la
[01:24.18] ดีใจเด้อจ้ะได้เจอคนบ้านเดียวกัน
[01:28.14] ได้กลิ่นปลาร้าแล้วมันคิดถึงบ้าน
[01:31.66] ได้มีแรงสู้ชีวิตทุกวันย้อนปลาร้าบ้านฉัน
[01:37.77] ที่เคยจ้ำเป๊ะเป๊ะ
[01:40.11] ถ้ากินส้มตำใส่ปลาร้าหลายหลาย
[01:43.49] ไม่เคยอายใครก็ของมันแซบนี่คะ
[01:47.05] พอได้อิ่มกายแล้วก็อยากอิ่มใจ
[01:50.52] อยากให้คนไกลคิดถึงกันบ้างนะคะ
[01:54.04] โทรหาบ่อยบ่อยหน่อยนะจ๊ะแฟนจ๋า
[01:57.80] ให้รักเรานั้นคงเส้นคงวา
[02:00.62] ช่วยส่งรักลอยมา
[02:04.08] คือกลิ่นปลาร้ายังหอม
[02:09.84] จกปลาร้า sha la la sha la la
[02:13.41] เอามาเด้อมามากินข้าวด้วยกัน
[02:16.89] จกปลาร้า sha la la sha la la
[02:20.30] ดีใจเด้อจ้ะได้เจอคนบ้านเดียวกัน
[02:24.20] ได้กลิ่นปลาร้าแล้วมันคิดถึงบ้าน
[02:27.69] ได้มีแรงสู้ชีวิตทุกวันย้อนปลาร้าบ้านฉัน
[02:33.83] ที่เคยจ้ำเป๊ะเป๊ะ
[02:42.87] ตองแตง ตองแตง
[03:04.23] ไม่เคยลืมตัวลืมน้ำลืมต่อน
[03:07.91] ลืมคนลืมคอนบ้านนา
[03:11.58] ว่าที่ตัวฉันเติบได้ใหญ่มา
[03:14.27] ก็ย้อนว่าย้อนว่า
[03:18.06] จกปลาร้า sha la la sha la la
[03:21.59] เอามาเด้อมามากินข้าวด้วยกัน
[03:25.31] จกปลาร้า sha la la sha la la
[03:28.55] ดีใจเด้อจ้ะได้เจอคนบ้านเดียวกัน
[03:32.50] ได้กลิ่นปลาร้าแล้วมันคิดถึงบ้าน
[03:35.88] ได้มีแรงสู้ชีวิตทุกวันย้อนปลาร้าบ้านฉัน
[03:42.11] ที่เคยจ้ำเป๊ะเป๊ะ (ตองแตง)
[03:45.77] ที่เคยจ้ำเป๊ะเป๊ะ (ตองแตง)
[03:49.24] ที่เคยจ้ำเป๊ะเป๊ะ